<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="0dip" />
            <size android:height="100dip" android:width="100dip" />
            <stroke android:width="1dip" android:color="#dddddd"/>
            <solid android:color="#dddddd"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="0dip" />
            <stroke android:width="1dip" android:color="#cccccc" />
            <solid android:color="#dddddd"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="0dip" />
            <stroke android:width="1dip" android:color="#eeeeee" />
            <solid android:color="#ffffff"/>
        </shape>
    </item>
</selector>